<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin Keto Recipies - Flan </title>
</head>
<body>
    <h1>Recipe: Flan keto</h1>
    <img src="../img/keto-flan.jpg" alt="Flan Keto">

    <p>This Keto flan, also known as crème caramel, is a lovely low carb dessert with 
        only 4g net carbs per serving. It's easy to make and tasty to eat.</p>
    <p>Today I’m going to show you how to make Keto flan, a ridiculously delicious 
        Latin American dessert.  It’s a rich, sweet custard topped with an even 
        sweeter caramel sauce. Flan is creamy, dreamy, and very very tasty.</p>

    <h2>Ingredients</h2>
    <ul>
        <li>200 ml heavy whipping cream</li>
        <li>4 egg</li>
        <li>100 ml vegetable milk</li>
        <li>20 gr erithritol or stevia</li>
        <li>1 pinch of salt</li>
        <li>Vanilla optional</li>
    </ul>

    <h2>Steps</h2>
    <ol>
        <li>Preheat the oven to 325 degrees.</li>
        <li>Pour sugar free caramel syrup into a loaf pan, ramekin or small
             cake pan. Tilt the pans slightly to evenly coat the bottom of 
             the pan. Set aside.</li>
        <li>Add eggs and egg yolk to a blender and blend until smooth.</li>
        <li>Add nut milk, heavy cream, sweetener, lemon zest and vanilla 
            extract and blend until smooth.</li>
        <li>Pour custard mixture into prepared loaf pan or cake pan.</li>            
        <li>Bake at 325 degrees for 60 to 75 minutes or until the flan is 
            set on top but lightly jiggly. Remove from the oven and the 
            water bath. Place on a cooling rack for 30 minutes. Then 
            transfer to the refrigerator to set for at least 8 hours.</li>
        <li>Loosen the flan from the sides of the loaf pan using a knife 
            to unmold. Center your serving dish on top of the pan and 
            carefully flip the pan and plate together. The flan should 
            fall onto the plate and the caramel will run all over the top 
            of the flan. (If the flan does not come out, flip it back over 
            and let set at room temperature for 5-10 minutes or place the 
            the cake pan in a hot water bath for a few minutes to melt the 
            caramel. Then flip again to loosen).</li>
    </ol>
</body>
<footer>
    <a href="../index.html"> Come Back </a>
</footer>
</html>